# Firebase Client SDK (public - used in browser)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD62vGF_3Wqk6bfa1MR_6obAz25HgO69J4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wads-w3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wads-w3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wads-w3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209074982890
NEXT_PUBLIC_FIREBASE_APP_ID=1:209074982890:web:f5fe3ca3c21469fe4bac93

# Firebase Admin SDK (server-side only - from service account JSON)
#FIREBASE_PROJECT_ID=your_project_id
#FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project_id.iam.gserviceaccount.com
#FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"
